# Profile
ACTIVE_PROFILE=dev

# Database
MYSQL_USERNAME=spring
MYSQL_PASSWORD=spring1234
MYSQL_HOST=192.168.56.1
MYSQL_PORT=3308
MYSQL_DATABASE=spring

# Server Config
CONTAINER_PORT=8000
ACTIVE_PROFILE=dev

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=springtech258@gmail.com
EMAIL_PASSWORD=zwdl ncio vgjo smeh
VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

UI_APP_URL=http://localhost:4200
HOST_PORT=8000
JWT_SECRET=${SECRET}


